QuizApp/PlayGame.xaml

<UserControl x:Class="QuizApp.PlayGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <Label Grid.Row="1" Grid.Column="1" Content="Quiz Game App" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            </Border>
            <Border x:Name="questions" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0,2,0,33" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5"  Grid.ColumnSpan="3">
                        <TextBlock x:Name="CurrentQuestion" Grid.Row="0" Grid.Column="0" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" TextWrapping="Wrap"/>
                    </Border>
                    <Button x:Name="Answer1" Grid.Row="2" Grid.Column="1" Content="" VerticalAlignment="Center" FontSize="24" Click="answer_clicked"/>
                    <Button x:Name="Answer2" Grid.Row="2" Grid.Column="3" Content="" VerticalAlignment="Center" FontSize="24" Click="answer_clicked"/>
                    <Button x:Name="Answer3" Grid.Row="4" Grid.Column="1" Content="" VerticalAlignment="Center" FontSize="24" Click="answer_clicked"/>
                    <Button x:Name="Answer4" Grid.Row="5" Grid.Column="3" Content="" VerticalAlignment="Center" FontSize="24" Click="answer_clicked"/>
                </Grid>
            </Border>
            <Border x:Name="returnButton" Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0,2,0,33" Grid.RowSpan="2"></Border>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <Label Grid.Row="4" Grid.Column="1" Content="(C)2023 - 2024 by Nikolaos Psaltakis" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Border>
            <Button Grid.Row="3" Grid.Column="1" Content="Επιστροφή" FontSize="35" VerticalAlignment="Top" Click="backBtn"/>
        </Grid>
    </Border>
</UserControl>